-- Initial aufgabe1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aufgabe1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable aufgabe1
   main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.5.0, regex-compat ==0.95.*
