-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.2.0.0
synopsis:            things used by check2
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Common
  -- other-modules:       
  build-depends:       base ==4.5.*, directory >= 1.1.0.2, process >= 1.1.0.1
