-- Initial check.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                check
version:             0.1.0.0
synopsis:            a program to check if every word in a given text exists in a given dictionary
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable check
   main-is:             check.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, regex-compat, process >= 1.1.0.1, directory >=1.1.0.0
